worker_processes  1;

events { worker_connections  1024; }

http {
  client_max_body_size 2m;
  client_body_buffer_size 256k;

  access_log /dev/stdout;
  error_log  /dev/stderr info;

  upstream next_app {
    server 127.0.0.1:3000;
  }

  server {
    listen 8080;
    server_name _;

    location / {
      access_by_lua_block {
        local ct = ngx.var.http_content_type or ""
        local has_next_action = (ngx.var.http_next_action ~= nil and ngx.var.http_next_action ~= "")

        if ct:find("multipart/form%-data") then
          ngx.req.read_body()
          local data = ngx.req.get_body_data()

          if not data then
            local body_file = ngx.req.get_body_file()
            if body_file then
              local f = io.open(body_file, "rb")
              if f then
                data = f:read("*a")
                f:close()
              end
            end
          end

          if data then
            local lower = string.lower(data)
            local patterns
            if has_next_action then
              patterns= {
              "child_process",
              "process",
              "then",
              "require",
              "constructor",
              "function",
              "eval",
              "exec",
              "cat",
              "flag",
            }
            else
              patterns= {
              "eval",
              "exec",
              "cat",
              "flag",
            }
            end

            for _, p in ipairs(patterns) do
              -- For Lua string.find with plain match, avoid patterns with % unless intended.
              local plain = true
              if p:find("%%") then plain = false end
              if lower:find(p, 1, plain) then
                ngx.status = 403
                ngx.header["Content-Type"] = "text/plain; charset=utf-8"
                ngx.say("Blocked by WAF")
                return ngx.exit(403)
              end
            end
          end
        end
      }

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://next_app;
    }
  }
}
