<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - Login</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .auth-form { display: none; }
    
        #login-form:target,
        body:not(:has(:target)) #login-form {
            display: block;
        }
        
        #register-form:target {
            display: block;
        }
        
        .tab {
            color: var(--text-secondary);
            border-bottom-color: transparent;
        }
        
        body:not(:has(:target)) .tab[href="#login-form"],
        #login-form:target ~ * .tab[href="#login-form"] {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        #register-form:target ~ * .tab[href="#register-form"] {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <form id="login-form" method="POST" action="/auth" class="auth-form">
                <input type="hidden" name="action" value="login">
                
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" required autofocus>
                </div>
                
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            
            <form id="register-form" method="POST" action="/auth" class="auth-form">
                <input type="hidden" name="action" value="register">
                
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="username" required autofocus>
                </div>
                
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" required>
                </div>
                
                <button type="submit" class="btn btn-primary">Create Account</button>
            </form>
            
            <div class="auth-header">
                <h1>Notes</h1>
                
                <div class="tabs">
                    <a href="#login-form" class="tab">Login</a>
                    <a href="#register-form" class="tab">Register</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
