<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report URL - Admin Bot</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .report-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        
        .report-card {
            background: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .report-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .report-header h1 {
            color: var(--text-primary);
            margin-bottom: 10px;
        }
        
        .report-header p {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        .report-form {
            margin-top: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .info-box {
            background: #f0f7ff;
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 4px;
        }
        
        .info-box p {
            margin: 0;
            color: #2563eb;
            font-size: 14px;
        }
        
        .success-message {
            background: #f0fdf4;
            border-left: 4px solid #16a34a;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 4px;
            color: #15803d;
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 25px;
        }
        
        .btn-submit {
            flex: 1;
            padding: 12px 24px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .btn-submit:hover {
            background: #2563eb;
        }
        
        .btn-back {
            padding: 12px 24px;
            background: white;
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.2s;
            display: inline-block;
        }
        
        .btn-back:hover {
            background: #f9fafb;
        }
        
        .robot-icon {
            text-align: center;
            margin-bottom: 20px;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="report-container">
        <div class="report-card">
            <div class="report-header">
                <h1>Report to Admin</h1>
            </div>
            
            <form method="POST" action="/submit-report" class="report-form">
                <div class="form-group">
                    <label for="url">URL to Report</label>
                    <input 
                        type="url" 
                        id="url" 
                        name="url" 
                        placeholder="https://example.com/page" 
                        required 
                        autofocus
                    >
                </div>
                
                <div class="button-group">
                    <a href="/notes" class="btn-back">Back to Notes</a>
                    <button type="submit" class="btn-submit">Submit Report</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
