<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #glCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: block;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none; 
        }

        #login-box, #profile-view {
            pointer-events: auto;
            width: 320px;
            padding: 40px;
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.08); 
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6), 
                        inset 0 0 20px rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: #fff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #profile-view {
            max-width: 600px;
            width: 90%;
            display: none;
            flex-direction: column;
            align-items: center;
        }
        
        #profile-view.active {
            display: flex;
        }

        .hidden {
            display: none !important;
        }

        #login-box:hover, #profile-view:hover {
            box-shadow: 0 20px 50px rgba(0,0,0,0.7),
                        inset 0 0 20px rgba(255, 255, 255, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            letter-spacing: 2px;
            color: #a0eacd;
            text-shadow: 0 0 15px rgba(160, 234, 205, 0.5);
            font-weight: 300;
            width: 100%;
        }

        .input-group {
            position: relative;
            margin-bottom: 25px;
        }

        .input-group input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            outline: none;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            border-bottom: 1px solid #a0eacd;
        }

        .input-group label {
            position: absolute;
            top: 10px;
            left: 0;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
            pointer-events: none;
            transition: 0.3s ease all;
        }

        .input-group input:focus ~ label,
        .input-group input:valid ~ label {
            top: -18px;
            font-size: 12px;
            color: #a0eacd;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #0f4c75 0%, #3282b8 100%);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(50, 130, 184, 0.4);
            margin-top: 10px;
        }

        button:hover {
            background: linear-gradient(135deg, #3282b8 0%, #0f4c75 100%);
            box-shadow: 0 6px 20px rgba(50, 130, 184, 0.6);
        }

        .session-display {
            font-size: 11px;
            color: rgba(255,255,255,0.3);
            text-align: center;
            margin-bottom: 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        .avatar-circle {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #0f4c75, #a0eacd);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            font-weight: bold;
            box-shadow: 0 0 20px rgba(160, 234, 205, 0.3);
            text-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        .terminal-window {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            padding: 1rem;
            border: 1px solid rgba(255,255,255,0.1);
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 1rem;
        }

        .terminal-header {
            display: flex;
            gap: 6px;
            margin-bottom: 1rem;
            align-items: center;
        }

        .dot { width: 10px; height: 10px; border-radius: 50%; }
        .red { background: #ff5f56; }
        .yellow { background: #ffbd2e; }
        .green { background: #27c93f; }
        .terminal-title { color: #888; margin-left: 10px; font-size: 0.7rem; }

        .terminal-body {
            color: #0f0;
            line-height: 1.6;
            min-height: 100px;
            white-space: pre-wrap;
            word-break: break-all;
            text-align: left;
        }
    </style>
</head>
<body>

    <canvas id="glCanvas"></canvas>

    <div class="container">
        <div id="login-box">
            <h2>SYSTEM LOGIN</h2>
            <div class="session-display">SESSION: <span id="display-session-id">LOADING...</span></div>
            <form onsubmit="event.preventDefault();">
                <div class="input-group">
                    <input type="text" id="username" required>
                    <label>Username</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required>
                    <label>Password</label>
                </div>
                <button type="submit" id="btn-login">
                    <span class="btn-content">Access</span>
                </button>
            </form>
        </div>

        <div id="profile-view" class="hidden">
            <div class="avatar-circle">
                <div class="user-initial" id="user-initial">U</div>
            </div>
            <h2 id="welcome-msg">Welcome</h2>
            <div class="terminal-window">
                <div class="terminal-header">
                    <span class="dot red"></span>
                    <span class="dot yellow"></span>
                    <span class="dot green"></span>
                    <span class="terminal-title">system_output.log</span>
                </div>
                <div class="terminal-body" id="server-response">
                </div>
            </div>
            
            <div id="admin-panel" class="hidden" style="margin-top: 2rem; border-top: 1px dashed rgba(255,255,255,0.2); padding-top: 1.5rem; width: 100%;">
                <div style="margin-bottom: 2rem;">
                    <label style="display: block; color: #a0eacd; font-size: 0.7rem; letter-spacing: 2px; margin-bottom: 10px; text-align: left;">SYSTEM CONFIGURATION</label>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <input type="text" id="config-params" placeholder="theme.color=red&analytics.enabled=false" style="width: 100%; border-radius: 4px; padding: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); color: #fff;">
                        <button id="btn-config" style="width: auto; padding: 8px 1.5rem; font-size: 12px; margin: 0; align-self: flex-end;">ADD</button>
                    </div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <label style="display: block; color: #a0eacd; font-size: 0.7rem; letter-spacing: 2px; margin-bottom: 10px; text-align: left;">SYSTEM DIAGNOSTICS</label>
                    <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                        <select id="diag-tool" style="background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); color: #fff; padding: 8px; border-radius: 4px; flex: 1; outline: none;">
                            <option value="ping">ping</option>
                            <option value="uptime">uptime</option>
                            <option value="date">date</option>
                        </select>
                        <input type="text" id="diag-target" placeholder="target/args" style="flex: 2; border-radius: 4px; padding: 8px; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); color: #fff;">
                    </div>
                    <button id="btn-diagnose" style="width: 100%; padding: 10px; font-size: 12px; margin-top: 5px;">EXECUTE_TOOL()</button>
                </div>
            </div>
            
            <button id="btn-logout" class="cyber-btn secondary">
                <span class="btn-content">TERMINATE SESSION</span>
            </button>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('glCanvas');
        const loginBox = document.getElementById('login-box');
        const gl = canvas.getContext('webgl', { alpha: false }) || canvas.getContext('experimental-webgl', { alpha: false });

        if (!gl) {
            console.error('WebGL not supported');
            document.body.style.background = '#0f2027'; 
        }

        const vsSource = `
            attribute vec4 aVertexPosition;
            void main() {
                gl_Position = aVertexPosition;
            }
        `;

        const fsSource = `
            precision mediump float;

            uniform vec2 u_resolution;
            uniform float u_time;
            uniform vec4 u_box; 

            float hash(float n) { return fract(sin(n) * 43758.5453123); }

            float noise(vec2 x) {
                vec2 p = floor(x);
                vec2 f = fract(x);
                f = f * f * (3.0 - 2.0 * f);
                float n = p.x + p.y * 57.0;
                return mix(mix(hash(n + 0.0), hash(n + 1.0), f.x),
                           mix(hash(n + 57.0), hash(n + 58.0), f.x), f.y);
            }

            float fbm(vec2 p) {
                float f = 0.0;
                float w = 0.5;
                mat2 m = mat2(0.8, 0.6, -0.6, 0.8);
                for (int i = 0; i < 5; i++) {
                    f += w * noise(p);
                    p = m * p * 2.02;
                    w *= 0.5;
                }
                return f;
            }

            void main() {
                vec2 uv = gl_FragCoord.xy / u_resolution.xy;
                vec2 p = uv;
                p.x *= u_resolution.x / u_resolution.y;
                
                vec2 boxCenter = u_box.xy;
                boxCenter.x *= u_resolution.x / u_resolution.y;
                vec2 boxSize = u_box.zw; 
                boxSize.x *= u_resolution.x / u_resolution.y;

                vec2 fromBox = p - boxCenter;
                vec2 d = abs(fromBox) - boxSize * 0.7; 
                float dist = length(max(d, 0.0));

                float repelStrength = smoothstep(0.5, 0.0, dist);
                vec2 flowOffset = normalize(fromBox) * repelStrength * 0.2;
                
                float t = u_time * 0.2;
                vec2 wind = vec2(t * 0.5, 0.0); 
                
                vec2 q = p - wind - flowOffset;

                float r = fbm(q + vec2(1.0, 2.3));
                float g = fbm(q + 4.0 * r + vec2(t * 0.2, t * 0.3)); 
                
                float smoke = fbm(q + 4.0 * g);
                
                smoke = smoke * smoke * (3.0 - 2.0 * smoke);
                
                vec3 colBase = vec3(0.05, 0.08, 0.15); 
                vec3 col1 = vec3(0.0, 0.5, 0.6); 
                vec3 col2 = vec3(0.7, 0.95, 1.0); 

                vec3 finalColor = mix(colBase, col1, smoothstep(0.2, 0.8, smoke));
                finalColor = mix(finalColor, col2, smoothstep(0.75, 1.0, smoke));

                float boxMask = smoothstep(0.1, 0.0, dist);
                finalColor = mix(finalColor, colBase * 0.8, boxMask * 0.4);

                float vignette = 1.0 - length(uv - 0.5) * 0.8;
                finalColor *= vignette;

                gl_FragColor = vec4(finalColor, 1.0);
            }
        `;

        function initShaderProgram(gl, vsSource, fsSource) {
            const vertexShader = loadShader(gl, gl.VERTEX_SHADER, vsSource);
            const fragmentShader = loadShader(gl, gl.FRAGMENT_SHADER, fsSource);
            if (!vertexShader || !fragmentShader) return null;
            const shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);
            return shaderProgram;
        }

        function loadShader(gl, type, source) {
            const shader = gl.createShader(type);
            gl.shaderSource(shader, source);
            gl.compileShader(shader);
            return shader;
        }

        if (gl) {
            const shaderProgram = initShaderProgram(gl, vsSource, fsSource);
            if (shaderProgram) {
                const programInfo = {
                    program: shaderProgram,
                    attribLocations: { vertexPosition: gl.getAttribLocation(shaderProgram, 'aVertexPosition') },
                    uniformLocations: {
                        resolution: gl.getUniformLocation(shaderProgram, 'u_resolution'),
                        time: gl.getUniformLocation(shaderProgram, 'u_time'),
                        box: gl.getUniformLocation(shaderProgram, 'u_box'),
                    },
                };
                const positionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([-1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0]), gl.STATIC_DRAW);

                function render(now) {
                    now *= 0.001; 
                    const displayWidth  = canvas.clientWidth;
                    const displayHeight = canvas.clientHeight;
                    
                    if (canvas.width !== displayWidth || canvas.height !== displayHeight) {
                        canvas.width = displayWidth;
                        canvas.height = displayHeight;
                        gl.viewport(0, 0, canvas.width, canvas.height);
                    }

                    gl.clearColor(0.05, 0.05, 0.2, 1.0);
                    gl.clear(gl.COLOR_BUFFER_BIT);

                    const activeBox = document.getElementById('profile-view').classList.contains('hidden') 
                                      ? document.getElementById('login-box') 
                                      : document.getElementById('profile-view');

                    const rect = activeBox.getBoundingClientRect();
                    const boxCenterX = (rect.left + rect.width / 2) / canvas.width;
                    const boxCenterY = 1.0 - (rect.top + rect.height / 2) / canvas.height;
                    const boxWidth = rect.width / canvas.width;
                    const boxHeight = rect.height / canvas.height;

                    gl.useProgram(programInfo.program);
                    gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
                    gl.vertexAttribPointer(programInfo.attribLocations.vertexPosition, 2, gl.FLOAT, false, 0, 0);
                    gl.enableVertexAttribArray(programInfo.attribLocations.vertexPosition);

                    gl.uniform2f(programInfo.uniformLocations.resolution, canvas.width, canvas.height);
                    gl.uniform1f(programInfo.uniformLocations.time, now);
                    gl.uniform4f(programInfo.uniformLocations.box, boxCenterX, boxCenterY, boxWidth, boxHeight);

                    gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
                    requestAnimationFrame(render);
                }
                requestAnimationFrame(render);
            }
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
             const $ = (s) => document.querySelector(s);
             const sleep = (ms) => new Promise(r => setTimeout(r, ms));
             
             const state = {
                 sessionId: `sess_${Math.random().toString(36).substr(2, 9)}_${Date.now()}`,
                 username: "",
                 isLoading: false
             };
 
             const els = {
                 displaySession: $("#display-session-id"),
                 btnInit: $("#btn-login"),
                 username: $("#username"),
                 password: $("#password"),
                 loginView: $("#login-box"),
                 profileView: $("#profile-view"),
                 userInitial: $("#user-initial"),
                 welcomeMsg: $("#welcome-msg"),
                 terminal: $("#server-response"),
                 btnContent: $(".btn-content"),
                 btnLogout: $("#btn-logout")
             };
 
             if(els.displaySession) els.displaySession.textContent = state.sessionId;
 
             async function logToTerminal(text, delay = 10, color = "#0f0") {
                 const line = document.createElement("div");
                 line.style.color = color;
                 els.terminal.appendChild(line);
                 
                 for (let i = 0; i < text.length; i++) {
                     line.textContent += text[i];
                     await sleep(delay);
                     els.terminal.parentElement.scrollTop = els.terminal.parentElement.scrollHeight;
                 }
             }
 
             async function handleLogin() {
                 if (state.isLoading) return;
                 state.isLoading = true;
                 const defaultBtnText = els.btnContent.textContent;
                 els.btnContent.textContent = "INITIALIZING...";
                 els.btnInit.style.opacity = "0.7";
 
                 const username = els.username.value;
                 const password = els.password.value;
 
                 try {
                     const rInit = await fetch('/api/auth/init', {
                         method: 'POST',
                         body: JSON.stringify({ sessionId: state.sessionId, username })
                     });
 
                     if (!rInit.ok) throw new Error("Initialization failed");
                     els.btnContent.textContent = "VERIFYING...";
 
                     const rVerify = await fetch('/api/auth/verify', {
                         method: 'POST',
                         body: JSON.stringify({ sessionId: state.sessionId, password })
                     });
 
                     const dVerify = await rVerify.json();
                     
                     if (dVerify.success) {
                         state.username = username;
                         showProfile();
                     } else {
                         throw new Error(dVerify.error || "Verification failed");
                     }
 
                 } catch (e) {
                     alert("Error: " + e.message);
                     state.sessionId = `sess_${Math.random().toString(36).substr(2, 9)}`;
                     els.displaySession.textContent = state.sessionId;
                 } finally {
                     state.isLoading = false;
                     els.btnContent.textContent = defaultBtnText;
                     els.btnInit.style.opacity = "1";
                 }
             }
 
             async function showProfile() {
                 els.loginView.classList.add("hidden");
                 
                 els.profileView.classList.remove("hidden");
                 await sleep(50);
                 els.profileView.classList.add("active");
 
                 els.userInitial.textContent = state.username[0].toUpperCase();
                 els.welcomeMsg.textContent = `Welcome, ${state.username}`;
 
                 els.terminal.innerHTML = "";
                await logToTerminal("> CONNECTING TO MAINFRAME...", 20);
                await logToTerminal("> VERIFYING CLEARANCE LEVEL...", 20);
                
                try {
                    const res = await fetch(`/api/user/me?sessionId=${state.sessionId}`);
                    const data = await res.json();
                    
                    await sleep(300);
                    
                    if (data.role === 'admin') {
                        await logToTerminal("> [ACCESS GRANTED]", 50, "#00f2ff");
                        await logToTerminal(`> ROLE: ${data.role.toUpperCase()}`, 20);
                        await logToTerminal(`> MSG: ${data.secret}`, 20, "#bd00ff");
                        
                        $("#admin-panel").classList.remove("hidden");
                    } else {
                        await logToTerminal("> [ACCESS RESTRICTED]", 20, "#ff5f56");
                        await logToTerminal(`> ROLE: ${data.role || 'GUEST'}`, 20);
                        if (data.info) await logToTerminal(`> INFO: ${data.info}`, 10);
                    }
                
                } catch (e) {
                    await logToTerminal("> ERROR: CONNECTION LOST", 20, "red");
                }
            }
            
            const btnConfig = $("#btn-config");
            if (btnConfig) {
                btnConfig.addEventListener("click", async () => {
                    const rawBody = $("#config-params").value;
                    if (!rawBody) return;
                    
                    await logToTerminal(`> UPDATING CONFIG: ${rawBody}...`, 20);
                    try {
                        const res = await fetch(`/api/admin/config?sessionId=${state.sessionId}`, {
                            method: "POST",
                            body: rawBody
                        });
                        const json = await res.json();
                        if (json.msg) {
                            await logToTerminal(`> SUCCESS: ${json.msg}`, 10, "#a0eacd");
                            await logToTerminal(`> CURRENT_STATE: ${JSON.stringify(json.config)}`, 5);
                        } else if (json.error) {
                            await logToTerminal(`> ERR: ${json.error}`, 10, "red");
                        }
                    } catch (e) {
                         await logToTerminal(`> ERR: ${e.message}`, 10, "red");
                    }
                });
            }

            const btnDiagnose = $("#btn-diagnose");
            if (btnDiagnose) {
                btnDiagnose.addEventListener("click", async () => {
                    const tool = $("#diag-tool").value;
                    const target = $("#diag-target").value;
                    
                    await logToTerminal(`> STARTING DIAGNOSTIC: ${tool} ${target || ''}...`, 10);
                    try {
                        const res = await fetch(`/api/admin/diagnose?sessionId=${state.sessionId}`, {
                            method: "POST",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify({ tool, target })
                        });
                        const json = await res.json();
                        if (json.output) {
                            await logToTerminal(`[OUTPUT]\n${json.output}`, 5);
                        } else if (json.error) {
                            await logToTerminal(`> ERR: ${json.error}`, 10, "red");
                        }
                    } catch (e) {
                         await logToTerminal(`> ERR: ${e.message}`, 10, "red");
                    }
                });
            }

            els.btnInit.addEventListener("click", handleLogin);
            els.btnLogout.addEventListener("click", () => {
                location.reload();
            });
 
             [els.username, els.password].forEach(inp => {
                 inp.addEventListener("keypress", (e) => {
                     if (e.key === "Enter") {
                        e.preventDefault();
                        handleLogin();
                     }
                 });
             });
        });
    </script>
</body>
</html>
